name: cropsff

channels:
  - pytorch
  - conda-forge

dependencies:
  - python =3.11
  - pip
  - opencv
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - dependencies:
    - -r requirements.txt
